WSGIScriptAlias / /home/*username*/django/helloworld/helloworld/wsgi.py
WSGIPythonPath /home/*username*/django/helloworld


<Directory /home/*username*/django/helloworld/helloworld>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>